# ShareReview

./: README.md  ShareReview.sln
ShareReview.Contacts/: Program.cs
ShareReview.Contracts/: Program.cs
ShareReview.Contracts/Reviews/: CreateReviewDTO.cs  ReviewDTO.cs
ShareReview.Contracts/Users/: LoginUserDTO.cs  RegisterUserDTO.cs  Status.cs  UserDTO.cs
ShareReview.Data/: AppDbContext.cs  ShareReview.Data.csproj  ShareReview.Persistence.csproj
ShareReview.Data/Interfaces/: IReviewRepository.cs  IUserRepository.cs
ShareReview.Data/Migrations/: 20230429104319_NewMigration.Designer.cs  20230429111252_NewMigration.Designer.cs  20230429111252_NewMigration.cs  20230514103033_ReviewModel.Designer.cs  20230514103033_ReviewModel.cs  AppDbContextModelSnapshot.cs
ShareReview.Data/Properties/: launchSettings.json
ShareReview.Data/Repository/: ReviewRepository.cs  UserRepository.cs
ShareReview.Models/: ShareReview.Models.csproj
ShareReview.Models/Properties/: launchSettings.json
ShareReview.Models/Reviews/: Review.cs  ReviewGroup.cs
ShareReview.Models/Users/: User.cs  UserRoles.cs  UserState.cs
ShareReview.Services/: ReviewService.cs  ShareReview.Services.csproj  UserService.Helpers.cs  UserService.cs
ShareReview.Services/Interfaces/: IReviewService.cs  IUserService.cs
ShareReview.Web/: Program.cs  ShareReview.Web.csproj  appsettings.Development.json
ShareReview.Web/Controllers/: HomeController.cs  ReviewController.cs  UserController.cs
ShareReview.Web/Models/: ErrorViewModel.cs
ShareReview.Web/Properties/: launchSettings.json
ShareReview.Web/ViewModels/: UserLoginViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
ShareReview.Web/ViewModels/Reviews/: ReviewViewModel.cs
ShareReview.Web/ViewModels/Users/: UserLoginViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
ShareReview.Web/Views/: _ViewImports.cshtml
ShareReview.Web/Views/Home/: Index.cshtml
ShareReview.Web/Views/Review/: Create.cshtml
ShareReview.Web/Views/Shared/: _Layout.cshtml  _Layout_Create_View.cshtml
ShareReview.Web/Views/User/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegisterAdmin.cshtml  SignGoogle.cshtml  Users.cshtml
