<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareReview.Contracts\ShareReview.Contracts.csproj" />
    <ProjectReference Include="..\ShareReview.Data\ShareReview.Data.csproj" />
    <ProjectReference Include="..\ShareReview.Models\ShareReview.Models.csproj" />
  </ItemGroup>

</Project>
